{
    "[javascript][typescript][typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.formatDocument": "explicit"
        }
    },
    "[jsonc][json][yaml][markdown][css][scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.formatDocument": "explicit"
        }
    }
}
